<section id="page">
	<header class="page-header mb30">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h1>$Title</h1>
				</div>
			</div>
		</div>
	</header>
	<section id="content" class="mt30 pb30">
		<div class="container">
			<div class="row">
				<!-- sidebar -->
				<% include SideBar %>

				<!-- end sidebar -->
				<!-- page content-->
				<section class="col-md-9">
					<!-- intro -->
					<div class="row mb15">
						<div class="col-xs-12">
							$Content
							$Form
							$PageComments
						</div>
						
					</div>
					<!-- intro -->
					<hr />
					

				</section>
				<!-- end page content-->

			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</section>
	<!--end page content-->
</section>